{
  "uid": "github.com/pinf-to/pinf-to-mozilla-addon",
  "name": "pinf-to-mozilla-addon",
  "version": "0.1.0",
  "main": "plugin.js",
  "dependencies": {
    "firebug.sdk": "^0.5.5",
    "smi.cli": "0.x",
    "to.pinf.lib": "0.1.x"
  },
  "scripts": {
    "install": "cd template; npm install firebug.sdk",
    "build-xpi": "cd demo ; jpm xpi"
  },
  "config": {
    "smi.cli": {
      "packagesDirectory": "node_modules",
      "latestOnly": true
    },
    "pio.deploy.converter": {
      "name": "nodejs-lib"
    }
  }
}
